<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".view.MainActivity">

    <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/quran"
    android:textColor="@color/white"
    android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/sheikhName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:hint="@string/chooseSh"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>